#ifdef JUCE_USER_DEFINED_RC_FILE
 #include JUCE_USER_DEFINED_RC_FILE
#else

#undef  WIN32_LEAN_AND_MEAN
#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#include "Version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION  1,0,0,PROJECT_SVNRevisionN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",  "CryptoExtensions\0"
      VALUE "FileDescription",  "BurstHotWallet\0"
      VALUE "FileVersion",  "1.0.0\0"
      VALUE "ProductName",  "BurstHotWallet\0"
      VALUE "ProductVersion",  "0.1." PROJECT_SVNRevision "\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

#endif

IDI_ICON1 ICON DISCARDABLE "icon.ico"
IDI_ICON2 ICON DISCARDABLE "icon.ico"