<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GmxFtL" name="BurstHotWallet" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.CE.HotWallet" includeBinaryInAppConfig="1"
              jucerVersion="4.3.1" companyName="CryptoExtensions">
  <MAINGROUP id="OXzctD" name="BurstHotWallet">
    <GROUP id="{D85C0C04-C916-D7B6-1C02-82BD1D0BBF3E}" name="Source">
      <GROUP id="{B8AE8685-2187-86BC-5670-55B65E25C16F}" name="chat">
        <FILE id="LXoOpW" name="ChatBox.cpp" compile="1" resource="0" file="Source/chat/ChatBox.cpp"/>
        <FILE id="gZUnuf" name="ChatBox.h" compile="0" resource="0" file="Source/chat/ChatBox.h"/>
        <FILE id="CXu4yH" name="ChatComponent.cpp" compile="1" resource="0"
              file="Source/chat/ChatComponent.cpp"/>
        <FILE id="jdG3EO" name="ChatComponent.h" compile="0" resource="0" file="Source/chat/ChatComponent.h"/>
        <FILE id="iqdQzL" name="Menu.cpp" compile="1" resource="0" file="Source/chat/Menu.cpp"/>
        <FILE id="JEJrnW" name="Menu.h" compile="0" resource="0" file="Source/chat/Menu.h"/>
        <FILE id="PSwF7N" name="MessageList.cpp" compile="1" resource="0" file="Source/chat/MessageList.cpp"/>
        <FILE id="vAt6L7" name="MessageList.h" compile="0" resource="0" file="Source/chat/MessageList.h"/>
      </GROUP>
      <GROUP id="{A38B8587-D628-1D37-2540-913EC2B4BBB2}" name="QR-code">
        <FILE id="y7yKu1" name="BitBuffer.cpp" compile="1" resource="0" file="Source/QR-code/BitBuffer.cpp"/>
        <FILE id="YTnX50" name="BitBuffer.hpp" compile="0" resource="0" file="Source/QR-code/BitBuffer.hpp"/>
        <FILE id="hVeJGJ" name="JuceQrCodeGenerator.h" compile="0" resource="0"
              file="Source/QR-code/JuceQrCodeGenerator.h"/>
        <FILE id="DzIpvl" name="QrCode.cpp" compile="1" resource="0" file="Source/QR-code/QrCode.cpp"/>
        <FILE id="IpLSs2" name="QrCode.hpp" compile="0" resource="0" file="Source/QR-code/QrCode.hpp"/>
        <FILE id="Ua4VaD" name="QrSegment.cpp" compile="1" resource="0" file="Source/QR-code/QrSegment.cpp"/>
        <FILE id="Nb6Nxs" name="QrSegment.hpp" compile="0" resource="0" file="Source/QR-code/QrSegment.hpp"/>
      </GROUP>
      <GROUP id="{D3E28483-5FF4-E9F5-6DF0-C6F5F2075EBC}" name="img">
        <FILE id="BGJyRW" name="BurstHotWallet-icon.svg" compile="0" resource="1"
              file="Source/BurstHotWallet-icon.svg"/>
        <FILE id="Kr4bW9" name="cog.svg" compile="0" resource="1" file="Source/img/cog.svg"/>
        <FILE id="rPbyD6" name="groupchat.svg" compile="0" resource="1" file="Source/img/groupchat.svg"/>
        <FILE id="Qd0ACS" name="hatnu-bg-p1.svg" compile="0" resource="1" file="Source/img/hatnu-bg-p1.svg"/>
        <FILE id="O72VSn" name="hatnu-bg-p2.svg" compile="0" resource="1" file="Source/img/hatnu-bg-p2.svg"/>
        <FILE id="Gj2ymj" name="Ubuntu Medium Nerd Font Complete.ttf" compile="0"
              resource="1" file="Source/img/Ubuntu Medium Nerd Font Complete.ttf"/>
      </GROUP>
      <FILE id="fHOLdA" name="BalanceComponent.cpp" compile="1" resource="0"
            file="Source/BalanceComponent.cpp"/>
      <FILE id="uqoPrU" name="BalanceComponent.h" compile="0" resource="0"
            file="Source/BalanceComponent.h"/>
      <FILE id="qSepvi" name="ShoutComponent.cpp" compile="1" resource="0"
            file="Source/ShoutComponent.cpp"/>
      <FILE id="Nc2cHS" name="ShoutComponent.h" compile="0" resource="0"
            file="Source/ShoutComponent.h"/>
      <FILE id="MZB5B8" name="TradeComponent.cpp" compile="1" resource="0"
            file="Source/TradeComponent.cpp"/>
      <FILE id="hA9zjB" name="TradeComponent.h" compile="0" resource="0"
            file="Source/TradeComponent.h"/>
      <FILE id="Uc0DyG" name="TransactionsComponent.cpp" compile="1" resource="0"
            file="Source/TransactionsComponent.cpp"/>
      <FILE id="VO6TiQ" name="TransactionsComponent.h" compile="0" resource="0"
            file="Source/TransactionsComponent.h"/>
      <FILE id="KZri31" name="TradeInterfaceComponent.cpp" compile="1" resource="0"
            file="Source/TradeInterfaceComponent.cpp"/>
      <FILE id="PePg3t" name="TradeInterfaceComponent.h" compile="0" resource="0"
            file="Source/TradeInterfaceComponent.h"/>
      <FILE id="J4K7o8" name="AboutComponent.cpp" compile="1" resource="0"
            file="Source/AboutComponent.cpp"/>
      <FILE id="y6SXuB" name="AboutComponent.h" compile="0" resource="0"
            file="Source/AboutComponent.h"/>
      <FILE id="gLSPIA" name="HistoryComponent.cpp" compile="1" resource="0"
            file="Source/HistoryComponent.cpp"/>
      <FILE id="Q2c2qV" name="HistoryComponent.h" compile="0" resource="0"
            file="Source/HistoryComponent.h"/>
      <FILE id="R2JWUQ" name="SendComponent.cpp" compile="1" resource="0"
            file="Source/SendComponent.cpp"/>
      <FILE id="nSUpLF" name="SendComponent.h" compile="0" resource="0" file="Source/SendComponent.h"/>
      <FILE id="z2nCzY" name="PinComponent.cpp" compile="1" resource="0"
            file="Source/PinComponent.cpp"/>
      <FILE id="JSC3Np" name="PinComponent.h" compile="0" resource="0" file="Source/PinComponent.h"/>
      <FILE id="JBwRoq" name="InterfaceComponent.cpp" compile="1" resource="0"
            file="Source/InterfaceComponent.cpp"/>
      <FILE id="fO10aA" name="InterfaceComponent.h" compile="0" resource="0"
            file="Source/InterfaceComponent.h"/>
      <FILE id="XriQgD" name="Listeners.h" compile="0" resource="0" file="Source/Listeners.h"/>
      <FILE id="nc6G9z" name="Logger.cpp" compile="1" resource="0" file="Source/Logger.cpp"/>
      <FILE id="bhMvMx" name="Logger.h" compile="0" resource="0" file="Source/Logger.h"/>
      <FILE id="UNAsHl" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="EQJIKL" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="chBqlr" name="NotoSans-Regular.ttf" compile="0" resource="1"
            file="Source/NotoSans-Regular.ttf"/>
      <FILE id="M2ktYL" name="SettingsComponent.cpp" compile="1" resource="0"
            file="Source/SettingsComponent.cpp"/>
      <FILE id="Um98eE" name="SettingsComponent.h" compile="0" resource="0"
            file="Source/SettingsComponent.h"/>
      <FILE id="Pifim6" name="HttpServer.cpp" compile="1" resource="0" file="Source/HttpServer.cpp"/>
      <FILE id="jJDs4J" name="HttpServer.h" compile="0" resource="0" file="Source/HttpServer.h"/>
      <FILE id="dfHF2d" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="BGJyRW" bigIcon="BGJyRW"
               customPList="&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;&lt;dict&gt;&#10;    &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;    &lt;true/&gt;&#10;    &lt;key&gt;NSExceptionDomains&lt;/key&gt;&#10;    &lt;dict&gt;&#10;        &lt;key&gt;3.16.150.48&lt;/key&gt;&#10;        &lt;key&gt;wallet.burst-team.us&lt;/key&gt;&#10;        &lt;dict&gt;&#10;            &lt;key&gt;NSExceptionAllowsInsecureHTTPLoads&lt;/key&gt;&#10;            &lt;true/&gt;&#10;            &lt;key&gt;NSIncludesSubdomains&lt;/key&gt;&#10;            &lt;true/&gt;&#10;        &lt;/dict&gt;&#10;    &lt;/dict&gt;&#10;&lt;/dict&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BurstHotWallet"
                       headerPath="$(SRCROOT)/../../../../../Libs/JUCE_4.3.0/modules&#10;$(SRCROOT)/../../BurstLib/Source&#10;$(SRCROOT)/../../../../../Libs/boost_1_67_0&#10;$(SRCROOT)/../../../../../Libs/beast/include"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="BurstHotWallet"
                       headerPath="$(SRCROOT)/../../../../../Libs/JUCE_4.3.0/modules&#10;$(SRCROOT)/../../BurstLib/Source&#10;$(SRCROOT)/../../../../../Libs/boost_1_67_0&#10;$(SRCROOT)/../../../../../Libs/beast/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013" extraLinkerFlags="/MANIFESTUAC:level='asInvoker'"
            smallIcon="BGJyRW" bigIcon="BGJyRW">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="BurstHotWallet" headerPath="$(LIBS)boost_1_69_0&#10;$(LIBS)beast\include&#10;..\..\..\..\..\BurstLib\trunk\Source&#10;..\..\Source\chat\"
                       prebuildCommand="revision-update.bat &quot;$(ProjectDir)..\..\&quot;"
                       defines="NO_BEAST=1" userNotes="beast need cpp11 - msvc2015 pack 3"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="BurstHotWallet" headerPath="$(LIBS)boost_1_64_0&#10;$(LIBS)beast\include&#10;..\..\..\..\..\BurstLib\trunk\Source&#10;..\..\Source\chat\"
                       prebuildCommand="revision-update.bat &quot;$(ProjectDir)..\..\&quot;"
                       useRuntimeLibDLL="0" defines="NO_BEAST=1" userNotes="beast need cpp11 - msvc2015 pack 3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="BGJyRW" bigIcon="BGJyRW">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BurstHotWallet"
                       libraryPath="/usr/X11R6/lib/"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="BurstHotWallet"
                       libraryPath="/usr/X11R6/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Libraries/JUCE_4.3.1/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="0" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
